/*************** Reset *********************/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
img {
  width: auto;
  height: auto;
  display: block;
  object-fit: cover;
}
/*************** Reset *********************/

body {
  background-color: rgb(241, 227, 203);
}
nav {
  background-color: rgb(237, 203, 166);
}
h1 {
  font-family: "Poiret One", sans-serif;
  font-size: 70px;
  font-weight: 600;
  text-align: center;
}
h2 {
  font-family: "Poiret One", sans-serif;
  text-align: center;
  font-size: 30px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(227, 185, 137, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-container:hover .overlay {
  opacity: 1;
}
/*desktop site*/
@media (width>=600px) {
  .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: auto;
  }
}

.row img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  margin-bottom: 20px;
}

@media (width>=600px) {
  .to {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .tre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fire {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .image-container img {
    width: 100%;
    object-fit: cover;
    padding: 20px;
    aspect-ratio: 2/3;
    display: block;
  }
}

/*mobil site*/
@media (width<=600px) {
  .smaabilleder img:nth-child(-n + 24) {
    display: none;
  }
}

@media (width<=600px) {
  .storebilleder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  img {
    width: 100%;
    object-fit: cover;
    padding: 10px;
    aspect-ratio: 1/2;
  }
}
